# openiddict-mongodb-identity

./: .gitignore  Balosar.sln  README.md
Balosar.Client/: Balosar.Client.csproj  Program.cs  _Imports.razor
Balosar.Client/Pages/: FetchData.razor
Balosar.Client/Properties/: launchSettings.json
Balosar.Client/Shared/: NavMenu.razor
Balosar.Client/wwwroot/: index.html
Balosar.Server/: Balosar.Server.csproj  Program.cs  Startup.cs  Worker.cs  appsettings.json
Balosar.Server/Areas/Identity/Pages/Shared/: _LoginPartial.cshtml
Balosar.Server/Controllers/: AuthorizationController.cs  WeatherForecastController.cs
Balosar.Server/Helpers/: AsyncEnumerableExtensions.cs  FormValueRequiredAttribute.cs
Balosar.Server/Models/: ApplicationUser.cs
Balosar.Server/Pages/: Error.cshtml  Error.cshtml.cs
Balosar.Server/Properties/: launchSettings.json
Balosar.Server/ViewModels/Authorization/: AuthorizeViewModel.cs  LogoutViewModel.cs
Balosar.Server/Views/: _ViewImports.cshtml
Balosar.Server/Views/Authorization/: Authorize.cshtml
Balosar.Shared/: Balosar.Shared.csproj  WeatherForecast.cs
